<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Contact
        </title>
    </head>
    <body>
        <h1>
            Amritpal Dhillon
        </h1>
        <p>
            About
            Portfolio
            Contact
        </p>
        <h2>
            Contact
        </h2>
        <form action="">
            Name:<br>
            <input type="text" name="name"><br>
            Email:<br>
            <input type="text" name="email"><br>
            Message:<br>
            <input type="text" name="message"><br>


        </form>
    </body>
</html>